20,20,20
P4 request 3,0,6   
P1 in 4,1,13    
P3 request 5,2,5
P2 in 5,12,6       
P3 in 3,13,7    
P4 request 4,5,1
P3 request 0,4,0
P0 in 14,12,15  
P4 request 0,4,1  
P0 request 6,3,4
P2 request 8,8,5
P4 in 1,7,2     
P4 request 4,5,1
P4 request 0,4,1
P3 request 1,3,1
P1 request 3,5,1
P0 request 3,2,5
P1 request 3,1,0
P1 request 5,5,1
P3 request 0,4,1
P1 request 2,5,0
P2 request 4,3,5
P3 want out
P1 want out
P1 want out
P3 request 0,0,1
P0 want out
P2 want out
P3 want out
P2 want out
P2 request 2,0,3
P2 want out