20,20,20
P1 request 0,5,0
P4 in 14,15,13
P3 in 12,15,13
P0 request 4,5,4
P4 request 1,1,3
P0 in 11,8,12
P4 request 4,5,0
P1 in 13,14,9
P0 in 10,11,9
P3 request 5,2,5
P2 request 4,5,5
P2 in 13,10,13
P2 request 2,3,1
P2 request 2,2,3
P3 request 1,3,0
P0 request 3,1,2
P2 request 2,3,2
P2 request 2,0,2
P2 request 1,2,0
P2 request 1,1,1
P0 request 3,0,3
P0 request 2,3,3
P3 want out
P3 request 0,0,1
P3 request 2,2,3
P0 want out
P3 want out
P2 want out
P0 request 0,3,2
P3 request 3,0,1
P1 request 2,0,3
P2 request 3,2,2