20,20,20
P2 in 15,12,9
P1 request 5,1,0
P4 in 10,15,9
P2 request 5,2,0
P1 request 0,1,2
P3 request 3,3,2
P3 request 5,0,1
P4 request 2,3,3
P3 request 4,3,5
P1 request 0,5,3
P0 in 10,16,10
P1 request 2,3,3
P3 request 3,3,2
P2 request 0,2,3
P4 request 2,2,2
P3 request 1,3,2
P3 request 0,3,1
P4 request 0,3,1
P1 request 0,1,1
P0 request 1,0,1
P0 request 2,0,1
P1 want out
P0 want out
P4 request 3,2,0
P1 request 0,3,2
P4 request 2,3,1
P2 want out
P1 request 2,3,1
P4 request 3,0,1
P0 want out
P4 request 3,1,0